<!DOCTYPE html>
{% load static %}
{% block content %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <style>
    
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@400;600;700&display=swap');


  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  
  }
  body{
    position: relative;
  }
  header{
    min-width: 100%;
    padding-top: 3px;
    padding-bottom: 5px;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
     justify-content: space-between;
    background-color: white;
  z-index: 1 !important; 
  }
  
  header h1{
    font-weight: 800;
    padding: 0 1rem;
    color: #6E7A89;
    letter-spacing: 0.7px;
    font-size: 22px;
    margin-left: 20px;
    margin-right: 40px;
    min-width: fit-content;
    font-family: "Inter", sans-serif;
  }
  .icon {
    width: 130px;
    
    display: inline-block;
  }
  
  .nav-bar a {
    text-decoration: none;
    color: #404b59;
    font-weight: 700;
  }
  
  .nav-bar {
    font-family: "Inter", sans-serif;
    display: flex;
    align-items: center;
    width: 100%;
    color: #404b59;
    padding: 0 2rem;
  }
  
  .hamburger{
    display: none;
  }
  
  .search {
    width: 60%;
    display: flex;
    margin-left: 2rem;
    margin-right: 5rem;
    align-items: center;
  }
  
  .search-input {
    height: 40px;
    width: 90%;
    padding: 1rem;
    font-size: 1.4rem;
  }
  .search-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid #404b59;
  
  }
  
  .search-btn:hover {
    background-color: #ffd203;
  }
  
  .search-icon {
   font-size: 24px;
  }
  
  .nav-link {
    margin: 0 1rem;
    font-size: 1.4rem;
  }
  
  .nav-link:hover,
  .nav-link:active {
    color: #ffd203;
  }
  
  .log-btn,
  .rent-btn {
    padding: 1rem 1.5rem;
    margin-right: 1rem;
   
  }
  .log-btn{
    font-size: 1rem;
    font-weight: 600;
    margin-right: 1rem;

  }
  
  .rent-btn {
    border: 2px solid #ffd203;
  
    background-color: #ffd203;
    color: #404b59;
  }
  
  .rent-btn:hover,
  .log-btn:hover {
    border: 2px solid #ffd203;
    background-color: white;
    color: #ffd203;
  }
  
  
  .hero{
  
    min-height: 75vh;
    min-width: 100%;
    
  
  
   margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    color: white;
   
   
    /* , url(./image/bg-image-2.jpg); */
   background-position: center center !important;
   background-size: cover !important; 
  
  
  background:linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url(../static/images/bg-image-4.jpg);
  
   /* animation-timing-function: ease-in-out;
   
    animation: animate 10s linear infinite;
  /* 
    position: absolute;
    top: 0;
    left: 0; */
  }
  
  
  
  
  
  
  
  .hero h1{
    font-weight: 700;
    font-size: 3.6rem;
    text-align: center;
    line-height: 5rem;
    margin-bottom: 2rem;
  }
  
  .btn-container a{
    text-decoration: none;
    color: white;
    padding: 1.6rem;
    display: inline-block;
    margin: 2rem 1rem;
    font-size: 1.6rem;
     font-weight: 700;
     border-radius: 4px;
  }
  
  .btn-container .browse-btn{
  
    background-color: #ffd203;
    border: 2px solid #ffd203;
  }
  
  .btn-container .browse-btn:hover{
    background-color: #ffe04f;
  }
  
  .hero-rent-btn{
   
    border: 2px solid white;
  }
  
  .hero-rent-btn:hover{
    background-color: white;
    color: #404B59;
  
  }
  
  .how-it-works{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10rem;
    width: fit-content;
    margin: 4rem auto;
    font-family: "Inter", sans-serif;
   
  }
  
  .how-it-works li{
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  
  
  .how-it-works a{
  
    font-size: 1.6rem;
    text-decoration: none;
    color:#262d35;
    display: inline-block;
    margin-top: 1rem;
    font-weight: 500;
    width: fit-content;
    padding: 0.5rem 1rem;
    background-color: #ffe04f;
    border-radius: 4px;
  }
  
  .check{
    fill: #ffd203;
    
  }
  
  .seller-container h3,.buyer-container h3{
  
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: start;
    color: #404B59
  }
  
  .seller-container ul,.buyer-container ul{
  
    font-size: 1.6rem;
    color: #6E7A89;
    list-style: none;
  }
  
  .seller-container ,.buyer-container{
  
    border: 2px solid #ffd203;
    padding: 2rem;
  }
  
  
  
  
  .experience{
  
    font-family: 'Inter',sans-serif;
    margin: 0 auto;
    width: 100rem;
    margin-top: 8rem;
    padding: 5rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;
    align-items: center;
  
  }
  
  .experience-title{
   
    font-size: 2.8rem;
    font-weight: 700;
    color: white;
   width: 100%;
   text-align: center;
    margin: 0 10rem;
    
  }
  .experience-text{
   
    color: white;
    font-size: 1.8rem;
    line-height: 27.2px;
    margin: 3rem 10rem;
    letter-spacing: 0.5px;
  }
  .experience-backgroud{
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 70vh;
    width: 100%;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .parallax {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                         rgba(0, 0, 0, 0.5)), url("/image/bg-image-2.jpg");
    
  }
  
  footer{
    background-color: #F8F9FA;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 2rem;
    justify-content: space-around;
    font-family: "Inter", sans-serif;
    padding: 2rem 5rem;
    font-size: 1.6rem;
    margin-top: 10rem;
    min-width: 100%;
  }
  .footer-item{
    display: flex;
    flex-direction: column;
    line-height:2.7rem ;
  }
  
  .footer-item h4{
    font-weight: 700;
    color: #262d35;
  }
  .footer-item a ,.scoial-meadia-icons a{
    text-decoration: none;
    color: #404B59;
  }
  
  .scoial-meadia-icons{
    margin-top: 2rem;
  }
  
  @media (max-width: 1454px) {
    .rent-btn {
      display: none;
      
    }
  }
  
  
  @media screen and (max-width:978px){
    .rent-btn {
      display: block;
      
    }
    .hamburger{
      display: block;
      cursor: pointer;
      margin-right: 2rem;
    }
  
    .hamburger .line{
      width: 30px;
      height: 3px;
      background: #404B59;
      margin: 6px 0;
    }
    .nav-bar{
      position: absolute;
      padding-top:3rem ;
      top:40px;
      left: 0;
      right: 0;
      width: 100vw;
    
      background: white !important;
      transition: 0.2s;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      padding-bottom: 2rem;
     
    }
  
    .active{
      display: none;
    }
  
    .categories{
      order: 2;
    }
    .search{
      width: 100%;
     margin: 0 auto;
      order: 1
    }
    .log-btn,
  .rent-btn{
    padding: 0;
    margin: 0;
    background-color: white;
    border: none;
    order: 3;
  }
  
  .log-btn:hover,
  .rent-btn:hover{
    color: #262d35;
    border: none;
  
  }
  
  .experience{
    flex-direction: column;
    padding-top:8rem;
  }
  .experience-text{
    width: 100%;
    font-size: 1.5rem;
  }
  .experience-title{
    font-size: 1.8rem;
  }
   
  .hero h1{
  margin: 2rem;
    font-size: 2.8rem;
  }
  
  .hero .btn-container{
    flex-direction: column;
  }
  
  .how-it-works{
    grid-template-columns: repeat(1,1fr);
  
  }
  
  
  footer{
    grid-template-columns: repeat(3,1fr);
  
  }
  }
  </style>
  <body>
    <!-- NavBar -->
    <header>
      <h1>RENT HUB</h1>
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>


      <div class="nav-bar active">
      
        <a href="" class="nav-link categories"
          >browse all <br />
          <span>Categories</span>
        </a>
        <div class="search">
          <input type="text" name="" id="" class="search-input" />
          <a href="" class="search-btn"
            ><ion-icon name="search" class="search-icon"></ion-icon
          ></a>
        </div>
        <a href="" class="nav-link rent-btn">Rent</a>
        <a href="/customerlogin" class="nav-link log-btn">Log in</a>
        <a href="/customersignup" class="nav-link log-btn">sign up</a>
        <a href="/adminclick" class="nav-link log-btn">Admin</a>
        
      </div>
      
    </header>

    
    <section class="hero">
      <h1>  Elevate your construction game <br> with top-quality equipment rentals! </h1>
     <div class="btn-container">
      <a href="" class="browse-btn"
      >Browse all machines</a>
      <a href="" class="hero-rent-btn">Rent with rent hub</a>
     </div>



    </section>
    <section class="how-it-works">
      <div class="seller-container">
        <h3>for sellers</h3>
        <ul>
          <li><ion-icon class="check" name="checkmark-circle"></ion-icon> Wider audience reach</li>
          <li><ion-icon class="check" name="checkmark-circle"></ion-icon>Convenient online management</li>
          <li><ion-icon class="check" name="checkmark-circle"></ion-icon>Cost savings on overhead</li>
          <li><ion-icon class="check" name="checkmark-circle"></ion-icon>Ability to rent out underutilized equipment</li>
        </ul>
         
          
            
      </div>
     <div class="buyer-container">
      <h3>for buyers</h3>
      <ul>
        <li><ion-icon class="check" name="checkmark-circle"></ion-icon>Wide range of equipment options</li>
        <li><ion-icon class="check" name="checkmark-circle"></ion-icon>Convenient online booking</li>
        <li><ion-icon class="check" name="checkmark-circle"></ion-icon>Competitive pricing</li>
        <li><ion-icon class="check" name="checkmark-circle"></ion-icon>Access to equipment in nearest locations.</li>
      </ul>
      
     </div>
    </section>
    <section class=" experience experience-backgroud parallax">
<h2 class="experience-title">The Rent hub Experience</h2>
<p class="experience-text">
  Construction equipment rentals offer a cost-effective and convenient solution for any project. Rather than purchasing expensive tools and machinery, you can easily rent the equipment you need for the duration of your project. This saves you money on upfront costs and maintenance fees. Plus, with a wide variety of equipment available, you'll have access to the latest and most advanced tools in the industry. Construction equipment rentals make it easy to get the job done efficiently and effectively.
</p>
    </section>

    <footer>
      <div class="footer-item">
           <h4>Buying</h4>
           <a href="">Buying at Equippo</a>
          
      </div>
      <div class="footer-item">
        <h4>Selling</h4>
        <a href="">Selling with Equippo</a>
         
      </div>
      <div class="footer-item">
         <h4> Legals </h4>
<a href="">Impressum</a>
<a href="">Privacy & Data Policy</a>
<a href="">Website Terms & Conditions</a>
<a href="">Buyer Terms & Conditions</a>
<a href="">Listing Terms & Conditions </a>
      </div>
      <div class="footer-item">
        <h4> About us </h4>
 <a href="">About us</a>
<a href="">Sustainability impact</a>
<a href="">Contact Us</a>
<a href="">Client Testimonials</a>

     </div>
     <div class="scoial-meadia-links">
      <p>© 2022 rent hub AG All rights reserved </p>
       <div class="scoial-meadia-icons">
        <a href=""><ion-icon  name="logo-facebook"></ion-icon></a>
        <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
        <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
        <a href=""><ion-icon name="logo-linkedin"></ion-icon></a>
       </div>
     </div>
    </footer>

    <script>
    hamburger = document.querySelector('.hamburger');
    hamburger.onclick = function(){
      navbar= document.querySelector(".nav-bar");
      navbar.classList.toggle("active");
    }
    </script>
    
{%endblock content%}
  </body>
</html>


